<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head><title>Teaching Assistant</title></head>
<!--<BODY>-->
<body bgcolor=honeydew>
<p>
      Here you can find my current and previous teaching assistant roles at USP.
<H2>Teaching Assistant:</H2>
<p>

<ul>
  <li><A HREF="https://edisciplinas.usp.br/enrol/index.php?id=85142"> MAP5729 </A> - Introduction to Numerical Analysis (Grad course, IME-USP, 1st sem/2021)</li>
  <li>MAP5729 - Introduction to Numerical Analysis (Grad course, IME-USP, 1st sem/2020 )</li>
  <li><A HREF="https://www.ime.usp.br/~cordaro/metodos-numericos-em-equacoes-diferenciais-ii-2o-sem-de-2019/"> MAP2320</A> - Numerical methods in differential equations II (Undergrad course, IME-USP, 2nd sem/2019)</li>
  <li>MAP5729 - Introduction to Numerical Analysis (Grad course, IME-USP, 1st sem/2019)</li>
  <li><A HREF="https://edisciplinas.usp.br/course/view.php?id=65369"> MAP0214</A> - Numerical Calculus with Applications to Physics (Undergrad course, IAG-USP, 2nd sem/2018)</li>
  <li><A HREF="https://paca.ime.usp.br/enrol/index.php?id=1141"> MAC0427</A> - Non-linear Programming (Undergrad course, IME-USP, 1st sem/2017)</li>
</ul> 
</BODY></HTML>

